/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

.outer-wrap-header {
    border-bottom: 1px solid #e9e9e9;
}

.rm-default a {
    font-size: 0.9em;
    padding: 1.4em 0.7em;
    font-weight: 200;
    letter-spacing: 1.5px;
}

.outer-wrap-flash {
    border-bottom: 2px solid #eee;
}

.region-flash {
    height: @magicNumber * 7;
}

.toc .selected {
    background: linear-gradient(270deg, #e6e6ff 0, #f8fcff 97%, #3e3e3e 22%);
    padding: 0.1rem 1.5rem;
}
pre {
    overflow-x: scroll;
}

.ip-result.valid {
    background: #92ec92;
    border: 2px solid #35ae35;
}

.ip-result {
    background: #ff6e6e;
    border: 2px solid #c31818;
    padding: 0 12px;
    border-radius: 6px;
}

.ip-result p {
    margin: 12px 0;
}

.ip-result code {
    font-family: inherit;
    font-weight: 900;
    border: 0;
    background: initial;
}
