/**
 * A footer style for dbwebb.se.
 */
@bgColorFooter: #f3f3f4;
@colorFooterWrapper: #555;
@colorFooter: #555;
@borderFooter: #777;
@borderColor: #eee;

.outer-wrap-footer {
    background-color: @bgColorFooter;
    padding-top: @magicNumber;
    padding-bottom: @magicNumber;
    border-top: 1px solid #e9e9e9;
    background: #f3f3f4;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.02);
}

.footer-column-wrapper {
    color: @colorFooterWrapper;
    border-bottom: 2px solid @borderColor;
    margin-bottom: @magicNumber;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        color: inherit;
    }

    h4 {
        color: #000;
    }
}

.footer-column-x {
    padding-bottom: @magicNumber;
    padding-right: 1em;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px solid @borderColor;
}

.footer-column-2,
.footer-column-3 {
    padding-left: 1em;
}

.site-footer {
    color: @colorFooter;
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline-block;

        &::after {
            content: ' • ';
        }

        &:last-child::after {
            content: none;
        }
    }

    a {
        color: inherit;
    }
}

@media screen and (max-width: 770px) {
    .footer-column-wrapper,
    .footer-column-x {
        padding-right: 0;
    }

    .footer-column {
        #desinax-vgrid.column(@columns);
    }

    .footer-column-x {
        h4 {
            border-bottom: 1px solid #999;
        }
    }

    .footer-column-1,
    .footer-column-2 {
        border-right: none;
    }

    .footer-column-2,
    .footer-column-3 {
        padding-left: 0;
    }

    .fa-4x {
        font-size: 2em;
    }
}
